{
    "manifest_version": 2,
    "name": "FPSCounter",
    "version": "0.2",
    
    "description": "Injects a FPS counter into every site containing a canvas.",
    
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "run_at": "document_end",
          "js": ["fpscounter.js"]
        }
    ]
}